# Анализ данных о пользователях сервиса аренды самокатов GoFast

## 🎯 Цель проекта
Проанализировать данные о пользователях и проверить гипотезы, которые могут помочь развитию бизнеса GoFast — сервиса аренды самокатов, работающего через мобильное приложение.

Данные охватывают пользователей из **8 городов**, при этом **больше всего пользователей в Пятигорске**, а **меньше всего — в Москве**.

---

## 🧾 Основные наблюдения

- Пользователей **без подписки** больше, чем с подпиской **Ultra**.
- Возраст пользователей: **от 12 до 43 лет**, средний возраст — **24.9 года**.
- Расстояние за одну поездку:
  - Максимум: **7211 м**  
  - Минимум: **0.85 м**  
  - Среднее: **3070 м**

Наблюдается небольшой пик на дистанции ~600 м и высокое стандартное отклонение, что может быть связано с:
- особенностями маршрута (например, до метро или остановки),
- погодными условиями,
- техническим состоянием самоката (разряженная батарея, поломка),
- временем суток (часы пик и т.д.)

- Продолжительность поездки:
  - Максимум: **40 минут**  
  - Минимум: **0.5 минуты**  
  - Среднее: **17.8 минут**

Стандартное отклонение ≈ 6 объясняется малым количеством длительных поездок.  
Большинство пользователей катаются **до 20 минут**.

- Среди **неподписчиков** около **100 пользователей в год** совершают поездки длительностью ~2 минуты.  
  Предположение: пользователи пытаются проехать максимум за первую **бесплатную минуту** — это объясняет пик.

- Предполагается наличие двух групп пользователей с подпиской: одни ездят на короткие дистанции, другие — на длинные.  
  Аналогичная структура наблюдается и среди пользователей **без подписки**.

---

## ✅ Проверенные гипотезы

- 🕒 Пользователи с подпиской тратят **больше времени на поездки**
- 📏 Среднее расстояние у пользователей с подпиской **не превышает 3130 м**  
  → Результат: **3115 м**
- 💰 Помесячная выручка от пользователей с подпиской **выше**, чем от пользователей без подписки:  
  → С подпиской: **362,79 ₽**  
  → Без подписки: **328,64 ₽**

---

## 🧩 Использованные инструменты

- Python  
- NumPy  
- Pandas  
- Модули: `scipy.stats` (binom, poisson, norm), `math` (sqrt, factorial)  
- IPython (`display`)
